# Toy-Board_Project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/data-serializer/: build.gradle
common/event/: build.gradle
common/outbox-message-relay/: build.gradle
common/read-common/: build.gradle
common/read-common/src/main/java/toy/board/read/cache/: OptimizeCacheTTL.java  OptimizedCache.java  OptimizedCacheAspect.java  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheable.java
common/read-common/src/main/java/toy/board/read/client/: ArticleClient.java  ViewClient.java
common/read-common/src/main/java/toy/board/read/config/: KafkaConfig.java
common/read-common/src/main/java/toy/board/read/repository/: ArticleQueryModel.java  ArticleQueryModelRepository.java  CommentCountQueryRepository.java
common/read-common/src/test/java/toy/board/read/: ReadCommonTestApplication.java
common/read-common/src/test/java/toy/board/read/config/: TestKafkaConsumerFactoryConfig.java
common/read-common/src/test/java/toy/board/read/repository/: CommentCountQueryRepositoryTest.java
common/read-common/src/test/resources/: application-test.yml
common/snowflake/: build.gradle
ops/mysql/init/: schema.sql
ops/nginx/: nginx.conf
perf/k6/: board-load.js  smoke.js
perf/prometheus/: prometheus.yml
perf/results/: README.md  RUN.md  TEMPLATE.md
perf/results/stage0/: env.md  k6-console.txt  k6-summary.json
perf/results/stage0-baseline/: RUN.md  notes.md
perf/results/stage1/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage10/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage11/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage12/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage13/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage14/: env.md  k6-console.txt  k6-summary.json  notes.md
perf/results/stage15/: k6-console.txt  k6-summary.json
perf/results/stage2/: env.md  k6-console.txt  k6-summary.json  notes.md
service/app-article-read/: build.gradle
service/app-read/: build.gradle
service/app-write/: build.gradle
(+341 files in other folders)
