rootProject.name = 'toy-board'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'
include 'common:read-common'

include 'service'
include 'service:app-write'
include 'service:app-article-read'
include 'service:app-sub-read'
